# JIntegration

./: index.html  jintegration.ipr  jintegration.iws  pom.xml
src/main/java/org/jintegration/: AbstractIntegrationTest.java  App.java  CheckManualRunPropertyRule.java  SwingUserFeedback.java  UserFeedBack.java
src/test/java/org/jintegration/: ATest.java  AppTest.java
