<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jintegration</groupId>
  <artifactId>jintegration</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>junit</name>
  <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:https://github.com/JIntegration</connection>
        <developerConnection>scm:git:https://github.com/JIntegration</developerConnection>
        </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.1</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
                     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>
